AllCops:
  DisabledByDefault: true
  Exclude:
    - 'bundler/**/*'
    - 'lib/rubygems/resolver/molinillo/**/*'
    - 'pkg/**/*'
  TargetRubyVersion: 2.3

Layout/AccessModifierIndentation:
  Enabled: true

Layout/BlockAlignment:
  Enabled: true

Layout/CaseIndentation:
  Enabled: true

Layout/ClosingParenthesisIndentation:
  Enabled: true

Layout/CommentIndentation:
  Enabled: true

Layout/ElseAlignment:
  Enabled: true

MultilineIfThen:
  Enabled: true

# Force Unix line endings.
Layout/EndOfLine:
  Enabled: true
  EnforcedStyle: lf

Layout/EmptyLinesAroundMethodBody:
  Enabled: true

Layout/IndentHash:
  Enabled: true
  EnforcedStyle: consistent

# NOTE: When used with --auto-correct, this only seems to auto-correct the
#       first array item for some reason.
Layout/IndentArray:
  Enabled: true
  EnforcedStyle: consistent
  Exclude:
    # This is a generated file.
    - lib/rubygems/util/licenses.rb

Layout/IndentationConsistency:
  Enabled: true

Layout/IndentationWidth:
  Enabled: true

Layout/TrailingBlankLines:
  Enabled: true

Layout/TrailingWhitespace:
  Enabled: true

Style/MethodDefParentheses:
  Enabled: true

Style/MutableConstant:
  Enabled: true
